{
  "name": "quickpresence",
  "title": "simple html template for getting your presence online fast",
  "author": "Arron McCrory",
  "url": "https://arronmccrory.com/",
  "version": "1.0",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "gulp-image-resize": "^0.12.0",
    "node-sass": "^4.7.2"
  }
}
